{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@conduit/articles-feature-feed": ["articles/feature-feed/src/index.ts"],
      "@conduit/articles-feature-article": ["articles/feature-article/src/index.ts"],
      "@conduit/articles-feature-editor": ["articles/feature-editor/src/index.ts"],
      "@conduit/articles-ui-article-preview": ["articles/ui-article-preview/src/index.ts"],
      "@conduit/articles-ui-comments": ["articles/ui-comments/src/index.ts"],
      "@conduit/articles-data-access": ["libs/articles/data-access/src/index.ts"],
      "@conduit/comments-data-access": ["libs/comments/data-access/src/index.ts"],
      "@conduit/auth-feature-login": ["auth/feature-login/src/index.ts"],
      "@conduit/auth-feature-register": ["auth/feature-register/src/index.ts"],
      "@conduit/auth-data-access": ["auth/data-access/src/index.ts"],
      "@conduit/profile-feature-profile": ["profile/feature-profile/src/index.ts"],
      "@conduit/profile-ui-avatar": ["profile/ui-avatar/src/index.ts"],
      "@conduit/profile-feature-settings": ["profile/feature-settings/src/index.ts"],
      "@conduit/profile-data-access": ["profile/data-access/src/index.ts"],
      "@conduit/shared-data-access": ["shared/data-access/src/index.ts"],
      "@conduit/shared-ui-layout": ["shared/ui-layout/src/index.ts"],
      "@conduit/shared-util-auth": ["shared/util-auth/src/index.ts"],
      "@conduit/gen/articles": ["shared/data-access/src/gen/articles/v1/articles_pb.ts"],
      "@conduit/gen/auth": ["shared/data-access/src/gen/auth/v1/auth_pb.ts"],
      "@conduit/gen/profile": ["shared/data-access/src/gen/profile/v1/profile_pb.ts"],
      "@conduit/gen/comments": ["shared/data-access/src/gen/comments/v1/comments_pb.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
