{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        "proto": true,
        "scripts": true,
        "buf.gen.yaml": true,
        "buf.work.yaml": true,
        "HANDOFF.md": true,
        "nggo-fullstack-realworld-guide.md": true,
        "frontend/.angular/cache/21.1.5/conduit": true,
        "frontend/.angular": true,
        "frontend/.nx": true,
        ".vscode": true,
        "frontend/.editorconfig": true,
        "frontend/.prettierignore": true,
        "frontend/.prettierrc": true,
        "frontend/bun.lock": true,
        "frontend/nx.json": true,
        "frontend/vitest.workspace.ts": true,
        "frontend/node_modules": true,
        "frontend/.vscode": true,
        ".husky/_": true,
        "prepare/_": true,
        ".husky": true,
        "prepare": true,
        "bun.lock": true
    },
    "hide-files.files": [
        "frontend/.angular/cache/21.1.5/conduit",
        "frontend/.angular",
        "frontend/.nx",
        ".vscode",
        "frontend/.editorconfig",
        "frontend/.prettierignore",
        "frontend/.prettierrc",
        "frontend/bun.lock",
        "frontend/nx.json",
        "frontend/vitest.workspace.ts",
        "frontend/node_modules",
        "frontend/.vscode",
        ".husky/_",
        "prepare/_",
        ".husky",
        "prepare",
        "bun.lock"
    ],
    "conventionalCommits.scopes": [
        "global"
    ]
}
